Manifest-Version: 1.0
Main-Class: top.cafebabe.undo.file.UndoFileApplication
Class-Path: spring-beans-5.3.18.jar mybatis-spring-boot-starter-2.2.2.ja
 r snakeyaml-1.29.jar spring-boot-starter-2.6.6.jar hutool-all-5.7.22.ja
 r spring-core-5.3.18.jar tomcat-embed-websocket-9.0.60.jar tomcat-embed
 -el-9.0.60.jar lombok-1.18.22.jar spring-boot-autoconfigure-2.6.6.jar g
 son-2.8.9.jar spring-boot-starter-web-2.6.6.jar spring-boot-starter-log
 ging-2.6.6.jar log4j-to-slf4j-2.17.2.jar jackson-datatype-jdk8-2.13.2.j
 ar spring-boot-2.6.6.jar jackson-databind-2.13.2.2.jar jackson-module-p
 arameter-names-2.13.2.jar mysql-connector-java-8.0.28.jar spring-boot-c
 onfiguration-processor-2.6.6.jar mongo-java-driver-3.12.10.jar logback-
 core-1.2.11.jar HikariCP-4.0.3.jar spring-jcl-5.3.18.jar spring-express
 ion-5.3.18.jar logback-classic-1.2.11.jar jakarta.annotation-api-1.3.5.
 jar spring-aop-5.3.18.jar spring-webmvc-5.3.18.jar spring-boot-starter-
 tomcat-2.6.6.jar jackson-datatype-jsr310-2.13.2.jar mybatis-spring-2.0.
 7.jar spring-boot-starter-json-2.6.6.jar mybatis-spring-boot-autoconfig
 ure-2.2.2.jar annotations-23.0.0.jar mybatis-3.5.9.jar jackson-annotati
 ons-2.13.2.jar tomcat-embed-core-9.0.60.jar jackson-core-2.13.2.jar spr
 ing-web-5.3.18.jar spring-context-5.3.18.jar slf4j-api-1.7.36.jar jul-t
 o-slf4j-1.7.36.jar spring-boot-starter-jdbc-2.6.6.jar log4j-api-2.17.2.
 jar spring-tx-5.3.18.jar spring-jdbc-5.3.18.jar

