Manifest-Version: 1.0
Main-Class: top.cafebabe.undo.article.UndoArticleApplication
Class-Path: spring-beans-5.3.18.jar mybatis-spring-boot-starter-2.2.2.ja
 r snakeyaml-1.29.jar spring-boot-starter-2.6.6.jar spring-data-commons-
 2.6.3.jar hutool-all-5.7.22.jar spring-core-5.3.18.jar tomcat-embed-web
 socket-9.0.60.jar spring-web-5.3.18.jar mybatis-spring-2.0.7.jar slf4j-
 api-1.7.36.jar gson-2.8.9.jar mongodb-driver-core-4.4.2.jar spring-boot
 -starter-web-2.6.6.jar spring-boot-starter-jdbc-2.6.6.jar log4j-to-slf4
 j-2.17.2.jar jackson-datatype-jdk8-2.13.2.jar mongodb-driver-sync-4.4.2
 .jar jackson-databind-2.13.2.2.jar jackson-module-parameter-names-2.13.
 2.jar spring-webmvc-5.3.18.jar spring-boot-starter-logging-2.6.6.jar to
 mcat-embed-el-9.0.60.jar logback-core-1.2.11.jar mybatis-spring-boot-au
 toconfigure-2.2.2.jar HikariCP-4.0.3.jar jackson-datatype-jsr310-2.13.2
 .jar spring-expression-5.3.18.jar mysql-connector-java-8.0.28.jar logba
 ck-classic-1.2.11.jar spring-aop-5.3.18.jar spring-boot-starter-data-mo
 ngodb-2.6.6.jar spring-boot-starter-tomcat-2.6.6.jar spring-jcl-5.3.18.
 jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-json-2.6.6.jar
  lombok-1.18.22.jar bson-4.4.2.jar mybatis-3.5.9.jar jackson-annotation
 s-2.13.2.jar tomcat-embed-core-9.0.60.jar jackson-core-2.13.2.jar sprin
 g-data-mongodb-3.3.3.jar spring-boot-autoconfigure-2.6.6.jar spring-con
 text-5.3.18.jar jul-to-slf4j-1.7.36.jar spring-boot-2.6.6.jar log4j-api
 -2.17.2.jar spring-tx-5.3.18.jar spring-jdbc-5.3.18.jar

