<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>监控登录</title>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/message.js"></script>
</head>
<body>
<h1>欢迎来到监控系统</h1>
<table>
    <tr>
        <td style="text-align: left;padding-top: 20px;"><input type="text" id="id"/></td>
    </tr>
    <tr>
        <td style="text-align: left"><input type="password" id="password"/></td>
    </tr>
    <tr>
        <td>
            <button id="login">登录</button>
        </td>
    </tr>
</table>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        background-image: url("img/loginBG.png");
        user-select: none;
    }

    h1 {
        width: 100%;
        text-align: center;
        margin-top: 150px;
        color: white;
        text-shadow: rgb(64, 158, 255) 0 0 30px;
    }

    table {
        border-radius: 10px;
        width: 24%;
        height: 200px;
        margin-top: 100px;
        margin-left: 38%;
        border-collapse: collapse;
    }

    td {
        padding: 10px;
        text-align: center;
    }

    input {
        text-align: center;
        padding-left: 5px;
        width: 100%;
        font-size: 20px;
        height: 30px;
        outline: none;
        color: rgba(17, 209, 22, 1);
        background-color: rgb(35, 38, 39);
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid rgba(17, 209, 22, 1);
    }

    button {
        height: 50px;
        font-size: 20px;
        width: 40%;
        border: none;
        background-color: rgba(17, 209, 22, 1);
        color: white;
        border-radius: 3px;
        text-shadow: rgb(64, 158, 255) 0 0 30px;
        cursor: pointer;
    }
</style>
<script>
    $(function () {
        $("#login").click(() => {
            let id = $("#id").val()
            let pass = $("#password").val()
            POST("/login", {"id": id, "password": pass}, (data) => {
                message.ok("登录成功！")
                setTimeout(function () {
                    window.location.href = "/monitor.html"
                }, 1000)
            }, (data) => {
                message.fail("登录失败")
            })
        })
    })
</script>
</html>