Manifest-Version: 1.0
Main-Class: top.cafebabe.undo.user.UndoUserApplication
Class-Path: hutool-all-5.7.22.jar spring-oxm-5.3.16.jar jackson-datatype
 -jdk8-2.13.1.jar mybatis-spring-boot-autoconfigure-2.2.2.jar spring-boo
 t-starter-web-2.6.4.jar mybatis-spring-2.0.7.jar spring-jdbc-5.3.16.jar
  gson-2.8.9.jar mybatis-3.5.9.jar netty-buffer-4.1.74.Final.jar tomcat-
 embed-core-9.0.58.jar mysql-connector-java-8.0.28.jar spring-webmvc-5.3
 .16.jar spring-boot-starter-tomcat-2.6.4.jar activation-1.1.jar log4j-t
 o-slf4j-2.17.1.jar lettuce-core-6.1.6.RELEASE.jar jackson-module-parame
 ter-names-2.13.1.jar netty-resolver-4.1.74.Final.jar logback-core-1.2.1
 0.jar spring-context-5.3.16.jar reactor-core-3.4.15.jar spring-data-jdb
 c-2.3.2.jar spring-web-5.3.16.jar spring-boot-starter-data-mongodb-2.6.
 4.jar HikariCP-4.0.3.jar jackson-annotations-2.13.1.jar jul-to-slf4j-1.
 7.36.jar log4j-api-2.17.1.jar spring-core-5.3.16.jar reactive-streams-1
 .0.3.jar netty-tcnative-classes-2.0.48.Final.jar spring-boot-autoconfig
 ure-2.6.4.jar javax.mail-1.6.2.jar spring-beans-5.3.16.jar spring-boot-
 starter-data-jdbc-2.6.4.jar logback-classic-1.2.10.jar bson-4.4.2.jar s
 pring-boot-starter-data-redis-2.6.4.jar spring-boot-starter-json-2.6.4.
 jar slf4j-api-1.7.36.jar spring-expression-5.3.16.jar spring-jcl-5.3.16
 .jar spring-data-mongodb-3.3.2.jar jackson-core-2.13.1.jar spring-boot-
 2.6.4.jar snakeyaml-1.29.jar netty-handler-4.1.74.Final.jar mongodb-dri
 ver-sync-4.4.2.jar spring-boot-starter-2.6.4.jar spring-boot-starter-jd
 bc-2.6.4.jar jackson-databind-2.13.1.jar spring-context-support-5.3.16.
 jar mongodb-driver-core-4.4.2.jar spring-boot-starter-logging-2.6.4.jar
  spring-tx-5.3.16.jar spring-data-redis-2.6.2.jar spring-data-keyvalue-
 2.6.2.jar spring-aop-5.3.16.jar netty-common-4.1.74.Final.jar lombok-1.
 18.22.jar spring-data-commons-2.6.2.jar tomcat-embed-websocket-9.0.58.j
 ar jackson-datatype-jsr310-2.13.1.jar spring-data-relational-2.3.2.jar 
 tomcat-embed-el-9.0.58.jar mybatis-spring-boot-starter-2.2.2.jar jakart
 a.annotation-api-1.3.5.jar netty-codec-4.1.74.Final.jar netty-transport
 -4.1.74.Final.jar

