file.manager.host=192.168.2.202
file.manager.port=27017
file.manager.username=file
file.manager.password=Admin@123
file.manager.dbName=file
file.manager.blockSize=1024

spring.datasource.url=jdbc:mysql://192.168.2.202:3306/undo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin@123

server.port=8092
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


