spring.datasource.url=jdbc:mysql://192.168.2.202:3306/undo?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.data.mongodb.host=192.168.2.202
spring.data.mongodb.port=27017
spring.data.mongodb.database=file
spring.data.mongodb.username=file
spring.data.mongodb.password=Admin@123

spring.redis.host=192.168.2.202
spring.redis.port=6379